### ISSUE TITLE
Creating Snippet from Selection crashes Notepad++

### ISSUE THREAD

**Issue by plazio11772** [ffes/nppsnippets#14]
When using the user interface to create snippets:
1. Select text in NPP
2. Right click in snippet library
3. Select "Add from Selection" from context menu
4. Edit snippet in Edit Snippet dialog box (this dialog box may contain foreign characters not selected in NPP document)
5. Notepad++ then crashes
6. When Notepad++ is reopened the snippet has be created

If the selection in the Notepad++ document is copied to the clipboard the process works if "Add from Clipboard" is selected the process works as expected.

Notepad++ Version 7.5.3 (64 bit)
NPPSnippets Version 1.4.0, released on 24-May-2017

**Comment by SchefferKD** [comment]
I can confirm this issue on the 32bit Version: 

Notepad++ Version 7.5.3 (32 bit)
NPPSnippets Version 1.4.0, released on 24-May-2017

**Comment by jbostoen** [comment]
Even having this issue on simply creating a new empty snippet (name: test, type: XML, nothing else)

Notepad++ v7.5.6 (32 bit)
NPPSnippets version 1.4.0

**Comment by RobU23** [comment]
Confirm crash creating new from selection. NPP 7.5.6 64bit, Snippets 1.4.0

**Comment by chcg** [comment]
Callstack for the problem of adding a new entry with name test and type: XML

```
 	KernelBase.dll!RaiseException()	Unbekannt
 	[Externer Code]	
>	NppSnippets.dll!SqliteStatement::SaveRecord() Zeile 269	C++
 	NppSnippets.dll!Snippet::SaveToDB(bool autoOpen) Zeile 247	C++
 	NppSnippets.dll!OnOK(HWND__ * hDlg) Zeile 110	C++
 	NppSnippets.dll!DlgProc(HWND__ * hDlg, unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 247	C++
 	[Externer Code]	
 	NppSnippets.dll!ShowEditSnippetDlg(Snippet * pSnippet) Zeile 280	C++
 	NppSnippets.dll!OnSnippetAdd(HWND__ * hWnd) Zeile 619	C++
 	NppSnippets.dll!OnCommand(HWND__ * hWnd, int ResID, int msg) Zeile 1108	C++
 	NppSnippets.dll!DlgProcedure(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 1242	C++
 	[Externer Code]	
 	notepad++.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int __formal) Zeile 566	C++
 	[Externer Code]	

```

**Comment by chcg** [comment]
Issue with selections is caused by a buffer overrun issue in:

Snippet::SetBeforeSelection()

with the handling of MultiByteToWideChar  (https://docs.microsoft.com/en-us/windows/desktop/api/stringapiset/nf-stringapiset-multibytetowidechar) not using size of chars correctly.
