### ISSUE TITLE
Creating new snippet crashes NP++

### ISSUE THREAD

**Issue by Abraham-Tourdex** [ffes/nppsnippets#16]
Might be a version mismatch, I'm using np++ 7.5.6 32bit and using the 140-x32 version of this plugin. I right click in the snippets window, go `add` and then enter my code, when I hit save the window hangs for a few seconds then np++ crashes to desktop. Re-opening np++ and the snippet hasn't been loaded.

UPDATE: seems like it works fine as long as I put something in the 'before cursor' box as well as the 'after cursor' box.

**Comment by chcg** [comment]
see #14, before cursor seems to be the problematic field

**Comment by lofidev** [comment]
@Abraham-Tourdex 

Thanks for the workaround. This is still an issue with the Notepad++ v7.7 64-bit and Snippets 140-x64.

**Comment by chcg** [comment]
Yes, #14 just contains a first analysis why this happens:

Callstack for the problem of adding a new entry with name "test" and empty "before cursor" entry:

```
 	KernelBase.dll!RaiseException()	Unbekannt
 	[Externer Code]	
>	NppSnippets.dll!SqliteStatement::SaveRecord() Zeile 269	C++
 	NppSnippets.dll!Snippet::SaveToDB(bool autoOpen) Zeile 247	C++
 	NppSnippets.dll!OnOK(HWND__ * hDlg) Zeile 110	C++
 	NppSnippets.dll!DlgProc(HWND__ * hDlg, unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 247	C++
 	[Externer Code]	
 	NppSnippets.dll!ShowEditSnippetDlg(Snippet * pSnippet) Zeile 280	C++
 	NppSnippets.dll!OnSnippetAdd(HWND__ * hWnd) Zeile 619	C++
 	NppSnippets.dll!OnCommand(HWND__ * hWnd, int ResID, int msg) Zeile 1108	C++
 	NppSnippets.dll!DlgProcedure(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 1242	C++
 	[Externer Code]	
 	notepad++.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int __formal) Zeile 566	C++
 	[Externer Code]	

```

this is caused by sql table definition for snippets:
```
	BeforeSelection TEXT NOT NULL,
```

and SqliteStatement::Bind(int col, const WCHAR* val)

```
	else if (wcslen(val) == 0)
	{
		res = sqlite3_bind_null(_stmt, col);
	}
```

, which sets empty input to null.

**Comment by lofidev** [comment]
@chcg 

Appreciate the info, unfortunately not clever enough to do anything with it.

**Comment by chcg** [comment]
@lofidev Currently you have to avoid an empty "before cursor" box as workaround.
For a fix @ffes has to take a look. Maybe it is already sufficient to allow that BeforeSelection could also be null.

**Comment by ffes** [comment]
I can reproduce this. I will see what I can do to fix this.

I just never thought anybody would want a snippet without a "before cursor" part. I assume you only use the "after cursor" part.

**Comment by ffes** [comment]
Turns out that the existing check when `OK` is pressed in the edit snippet dialog doesn't work as expected. I'm working on a fix for that.

And the exception possibly thrown in `Snippet::SaveToDB()` needs to be handled. That is the real cause of the crash.
